# GMM

./: README.md  pom.xml
src/main/java/gmm/: FGMM.java  Util.java
src/main/resources/: logback.xml
src/test/java/gmm/: GMMTest.java
